# cookcrew_backend

./: build.gradle  settings.gradle
src/main/java/kfq/cookcrew/: CookcrewApplication.java  HomeController.java  ServletInitializer.java
src/main/java/kfq/cookcrew/common/: BaseController.java  DateUtill.java  P6SpyFormatter.java  Path.java  WebConfig.java
src/main/java/kfq/cookcrew/common/page/: PageInfo.java
src/main/java/kfq/cookcrew/common/quartz/: DietJob.java  JobSetting.java  QuartzConfig.java
src/main/java/kfq/cookcrew/common/queryDSL/: QueryDSLConfiguration.java
src/main/java/kfq/cookcrew/common/security/: JwtAuthenticationIntercepter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kfq/cookcrew/common/util/: DateUtil.java  DateUtill.java
src/main/java/kfq/cookcrew/diet/: Diet.java  DietBody.java  DietController.java  DietDTO.java  DietRecipe.java  DietRepository.java  DietService.java
src/main/java/kfq/cookcrew/diet/targetAchieve/: TargetAchieve.java  TargetAchieveId.java  TargetAchieveRepository.java
src/main/java/kfq/cookcrew/like/: Likelist.java  LikelistController.java  LikelistRepository.java  LikelistServer.java
src/main/java/kfq/cookcrew/rank/: Like.java  LikeController.java  LikeList.java  LikeRepository.java  LikeService.java  RankController.java  RankRepository.java  RankService.java  Rate.java  RateController.java  RateRepository.java  RateService.java  Score.java
src/main/java/kfq/cookcrew/rank/bestchef/: BestChefRepository.java  BestChefService.java
src/main/java/kfq/cookcrew/rank/diet/: Challenge.java  ChallengeId.java  DietRank.java  DietRankRepository.java  DietRankService.java
src/main/java/kfq/cookcrew/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
src/main/java/kfq/cookcrew/reciepe/: Like.java  LikeController.java  LikeID.java  LikeRepository.java  LikeService.java  PageInfo.java  Rating.java  RatingController.java  RatingRepository.java  RatingService.java  Recipe.java  RecipeController.java  RecipeDBController.java  RecipeRepository.java  RecipeService.java
src/main/java/kfq/cookcrew/reciepe/like/: Like.java  LikeController.java  LikeID.java  LikeRepository.java  LikeService.java
src/main/java/kfq/cookcrew/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/kfq/cookcrew/util/: PageInfo.java
src/main/resources/: Menual.txt  application.properties  quartz.properties
src/main/resources/projectDeisginDocs/: Challenge.uml  CookCrew 테이블 정의서.xlsx  CookcrewAllClassDiagram.uml  DietClassDiagram.uml  RecipeClassDiagram.uml  UserClassDiagram.uml
src/test/java/kfq/cookcrew/: CookcrewApplicationTests.java  DietApplicationTests.java  LikeSaveTests.java  QueryDSLTest.java  UserAllTest.java
