plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kfq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* JPA 관련 디펜던시 */
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	/* 스프링 톰캣 관련 디팬던시 */
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' //오류발생 주석처리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* 자동반영 */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* mysql */
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* Security 오류 발생 임시 주석처리 */
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'

	/* JWT 토큰관련 디펜던시 추후 주석 제거후 사용 */
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
